# Available endpoints:
# Test - https://test.marktstammdatenregister.de/MaStRAPI/wsdl/mastr.wsdl
# Prod - https://www.marktstammdatenregister.de/MaStRApi/wsdl/mastr.wsdl
MASTR_API_WSDL=https://www.marktstammdatenregister.de/MaStRAPI/wsdl/mastr.wsdl
# set your API Key
MASTR_API_KEY=
MASTR_API_USER=